package Tp7;

import java.util.*;
public class ex1 {

	public static void main(String[] args) {
		Scanner X=new Scanner(System.in);
		LinkedList<Integer> l=new LinkedList<Integer>();
		System.out.println("donner un entier");
		int n=X.nextInt();
		for(int i=2 ;i<n; i++) {
			l.add(i);
		}
		for(int i=2;i<l.size();i++) {
		if(l.contains(i)) {
			int j=2;
			while(j*i<=n) {
				l.remove(new Integer(i*j));
				j++;
			}
		}
			
		}
		System.out.println(l);
		System.out.println(l.size());
	}

}
package Tp7;

import java.util.*;

public class ex2 {

	public static void main(String[] args) {
		ArrayList<Double> l=new ArrayList<Double>();
		Scanner x=new Scanner(System.in);
       l.add(2.5);
       l.add(3.25);	
       l.add(3.5);	
       l.add(3.75);	
       l.add(4.0);	
       System.out.println("donner un reel");
       double n=x.nextDouble();
    	   if(l.indexOf(n)!= -1) {
    		   System.out.println("votre variable existe a la position"+l.indexOf(n));
    	   }
    	   else {
     int j=0;
       for(int i=0;i<l.size();i++) {
	        if(l.get(i)<n) {
		j++;
	                        }    
	            }
       l.add(j,n);
           }
 
    	   System.out.println(l);
	}
}

